# VITAMIN-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/how/vitamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/how/vitamin/: MainActivity.kt  VitaminApp.kt
app/src/main/java/com/how/vitamin/base/: BaseActivity.kt
app/src/main/java/com/how/vitamin/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/how/vitamin/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/how/vitamin/data/service/: HarryPotterService.kt
app/src/main/java/com/how/vitamin/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/how/vitamin/extension/: BindingAdapter.kt
app/src/main/java/com/how/vitamin/model/: Character.kt
app/src/main/java/com/how/vitamin/ui/: HouseType.kt  SpaceItemDecoration.kt
app/src/main/java/com/how/vitamin/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/how/vitamin/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_detail.xml  item_character.xml  item_house.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/how/vitamin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
